# spring-security-openid-connect

./: README.md  pom.xml
spring-security-openid-connect/: .gitignore  pom.xml
spring-security-openid-connect/src/main/java/org/springframework/security/openid/connect/: Dummy.java  OpenIDConnectAuthenticationFilter.java
spring-security-openid-connect/src/test/java/org/springframework/security/openid/connect/: DummyTest.java
